<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sample-poto</artifactId>
        <groupId>com.weibo.ddd</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sample-poto-application</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.weibo.ddd</groupId>
            <artifactId>sample-poto-domain</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.weibo.ddd</groupId>
            <artifactId>sample-poto-infrastructure</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>


</project>