# sample-poto

./: README.md  pom.xml
sample-poto-api/: pom.xml
sample-poto-api/src/main/java/com/weibo/ddd/web/: indexController.java
sample-poto-application/: pom.xml
sample-poto-application/src/main/java/com/weibo/ddd/application/: OrderHandler.java
sample-poto-application/src/main/java/com/weibo/ddd/assmbler/: DTOAssembler.java
sample-poto-application/src/main/java/com/weibo/ddd/dto/: OrderDTO.java
sample-poto-application/src/main/java/com/weibo/ddd/service/: OrderConfirmInterface.java
sample-poto-application/src/main/java/com/weibo/ddd/service/impl/: OrderOneConfirmImpl.java  OrderTwoConfirmImpl.java
sample-poto-domain/: pom.xml
sample-poto-domain/src/main/java/com/weibo/ddd/commands/: OrderCreateCommand.java
sample-poto-domain/src/main/java/com/weibo/ddd/domain/order/: Address.java  Item.java  ItemId.java  LineItem.java  Order.java  OrderId.java  StoreId.java
sample-poto-domain/src/main/java/com/weibo/ddd/repository/: OrderRepository.java  Repository.java
sample-poto-infrastructure/: pom.xml
sample-poto-infrastructure/src/main/java/com/weibo/ddd/converter/: LineItemDataConverter.java  OrderDataConverter.java
sample-poto-infrastructure/src/main/java/com/weibo/ddd/dao/: LineItemDAO.java  OrderDAO.java
sample-poto-infrastructure/src/main/java/com/weibo/ddd/dao/impl/: LineItemDAOImpl.java  OrderDAOImpl.java
sample-poto-infrastructure/src/main/java/com/weibo/ddd/data/: LineItemDO.java  OrderDO.java
sample-poto-infrastructure/src/main/java/com/weibo/ddd/repository/impl/: OrderRepositoryDiffImpl.java  OrderRepositoryImpl.java
sample-poto-infrastructure/src/test/java/: DiffUtilsTest.java  ObjectDiff.java  OrderTest.java
sample-poto-start/: pom.xml
sample-poto-start/src/main/java/com/weibo/ddd/: Application.java
sample-poto-start/src/main/resources/spi/internal/: com.weibo.ddd.service.OrderConfirmInterface
